---
title: "DAB402-003 Capstone Projects (Winter23)"
execute:
  echo: false
  warning: false
format:
  html:
    theme: quartz
    max-width: "2800px"
---

::: {.column-screen}
```{=html}
<head>
  <!-- Required CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">

  <!-- Required JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<link rel="stylesheet" href="html/landing_page_styles.css">
<div class="gradient_bg">
    <div class="hero section_padding">
        <div class="hero_content">
            <h1><span class="gradient_text">Capstone Projects</span> <br> Data Analytics</h1>
            <p>Welcome to Winter 2023 Capstone Projects by the students of Data Analytics at St. Clair College, Windsor, Ontario. Scroll down to see student presentations and github links. </p>
        </div>
        
        <div id="dot_container">
        </div>
    </div>
    <svg id="bottom_wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
        <path
                fill="#fff"
                fill-opacity="1"
                d="M0,128L48,117.3C96,107,192,85,288,80C384,75,480,85,576,112C672,139,768,181,864,181.3C960,181,1056,139,1152,122.7C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
    </svg>
</div>
<script src="html/jquery.min.js"></script>
<script src="html/TweenMax.min.js"></script>
<script src="html/parallax.js"></script>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="drug_anim.gif" alt="Image 1" width="1200" height="800">
      </div>

      <div class="item">
        <img src="breast_cancer_anim.gif" alt="Image 2" width="1200" height="800">
      </div>

      <div class="item">
        <img src="tumor_anim.gif" alt="Image 3" width="1200" height="800">
      </div>

      <div class="item">
        <img src="emotion_anim.gif" alt="Image 4" width="1200" height="800">
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <script>
    $(document).ready(function(){
      $('.carousel').carousel({
        interval: 2000
      });
    });
  </script>
```

:::




```{r}
suppressPackageStartupMessages(library(tidyverse))
suppressPackageStartupMessages(library(reactable))
suppressPackageStartupMessages(library(htmltools))
df <- tibble(
  Title = c(
    "Drug shortage in Canada", 
    "Client emotion recognition for improving telehealth", 
    "Covid-19 forecasting and diagnosis", 
    "A data-driven approach to predict urgency of treatment of mental health patients", 
    "Machine learning for detecting breast cancer", 
    "Machine learning for detecting brain tumor", 
    "Estimating and comparing public transport emissions"
  ),
  GitHub = c(
    "https://github.com/nehad2909/drug-product-database-health-canada",
    "https://github.com/Rajojla",
    "https://github.com/PradeepKTomar/COVID-19-Forecasting-and-Ultrasound-Image-detection",
    "https://github.com/AabritiKarki/CapstoneProject_Group8",
    "https://github.com/krishnagami09/Breast-Cancer-Histopathology",
    "https://github.com/rechelrebello/Brain-tumor-detection",
    "https://github.com/Invincibles-group/Capstone-Project-Group10"
  ),
  Presentation = c(
    "https://stclairconnect-my.sharepoint.com/:b:/g/personal/udurrani_stclaircollege_ca/ERGwhOjjeZtGggGF0vfLqPwBnJ4g5Xjx-XIGmY0UJUSFqA?e=g0hRx2", #2
    "https://stclairconnect-my.sharepoint.com/:b:/g/personal/udurrani_stclaircollege_ca/EUflUk6vX2BJlAEZsU9I5AMBal9w-MZgVyUjULIy4p97FA?e=Kyk54N", #4
    "https://stclairconnect-my.sharepoint.com/:b:/g/personal/udurrani_stclaircollege_ca/EbuuA8CZC8dAnZU7S028FdwBV4FqpcgVWofALVo6nnYx7A?e=d241Zc", #7
    "https://stclairconnect-my.sharepoint.com/:b:/g/personal/udurrani_stclaircollege_ca/EbzNdCcAM2BAjGtDXp3nUMoBWpllcCyAD1e2-u22Je5Iww?e=e6lPuA", #8
    "https://stclairconnect-my.sharepoint.com/:b:/g/personal/udurrani_stclaircollege_ca/Ea0HboYuWNxCrToakjh9n_sBXs8b21qmta_Uxr9uJgqkmQ?e=iTArKd", #9
    "https://stclairconnect-my.sharepoint.com/:b:/g/personal/udurrani_stclaircollege_ca/EWszALvFkkNFp3fuK9RC0EABbWut_XSW6R0u43H3yj31OA?e=w2dgG9", #11
    "https://stclairconnect-my.sharepoint.com/:b:/g/personal/udurrani_stclaircollege_ca/EbJTe4tomWNKgmETt881ElsBXznUcZWWPseiYv05DvzyUg?e=G996cn" #10
  )
)

```



```{r}
tbl <- reactable(
  data = df,
  
  
  highlight = TRUE, 
  defaultPageSize = 15,
  # theme = theme,
  compact    = TRUE, # for minimum row height
  filterable = FALSE, # for individual column filters
  striped    = TRUE, # banded rows
  resizable  = TRUE, # for resizable column widths
  columns = list(
    Title = colDef(width=200, 
                   style = function() {
      
      list(fontWeight = "bold")
    }),
    GitHub = colDef(cell = function(value) {
      # Render as a link
      url <- sprintf(value)
      htmltools::tags$a(href = url, target = "_blank", "Link")
    }),
    Presentation = colDef(cell = function(value) {
      # Render as a link
      url <- sprintf(value)
      htmltools::tags$a(href = url, target = "_blank", "Link")
    })
  )
)
tbl

```

<br>
  
  
Note: The theme for this site was taken from [Marvin Schmitt's beautiful Quarto website](https://github.com/marvinschmitt/marvinschmitt-dot-com). Thank you, Martin.